VITE_API_KEY=AIzaSyCzfTLjBwXrIRZRACbu-7UUu4oOOLjDH40
VITE_AUTH_DOMAIN=healthcare-simulation.firebaseapp.com
VITE_PROJECT_ID=healthcare-simulation
VITE_STORAGE_BUCKET=healthcare-simulation.firebasestorage.app
VITE_MESSAGING_SENDER_ID=156703082684
VITE_APP_ID=1:156703082684:web:7c0df21801edc09de6a8b9
VITE_BACKEND_API=known